{
  "name": "skan-css",
  "version": "1.0.9",
  "description": "my css files",
  "main": "index.js",
  "style": "skan.css",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss style/style.scss skan.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancoPeron/skan-css.git"
  },
  "keywords": [
    "skan"
  ],
  "author": "Franco Matias Peron Mora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrancoPeron/skan-css/issues"
  },
  "homepage": "https://github.com/FrancoPeron/skan-css#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15",
    "webpack": "^5.72.0"
  }
}
